Files/SupportFiles/Fields.json (before)
{
    "ContentAttachments": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "fileExtension", "fileSizeInBytes", "organizationId", "contentId", "description", "isLink", "name", "path", "type"],
    "ContentDownloads": ["id", "contentId", "downloadedAt", "downloadedById"],
    "ContentFileComponentProperties": ["id", "contentFileComponentId", "isInstance", "isReadOnly", "name", "revitParameterGroupId", "revitParameterTypeId", "revitSharedParameterGuid", "revitStorageTypeId", "revitDisplayUnitTypeId", "doubleValue", "type", "value","unitTypeIdVersionless"],
    "ContentFileComponents": ["id", "cibtebtFileId", "name"],
    "ContentFiles": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "fileName", "filePath", "fileExtension", "fileSizeInBytes", "fileCreatedAt", "fileModifiedAt", "fileVersion", "contentId", "organizationId", "hasRevitTypeCatalog", "revitSourceProjectElementId", "revitContainerProjectElementId", "revitCentralProjectFilePath", "revitProjectWorkSharingMode", "location"],
    "ContentLibraries": ["libraryId", "contentId"],
    "ContentLoads": ["id", "contentId", "loadedAt", "LoadedById", "documentId", "searchId"],
    "ContentReviews": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "contentId", "rating", "comment"],
    "ContentRevisions": ["id", "contentId", "comment", "revisedAt", "revisedById"],
    "Contents_part": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "fileName", "fileExtension", "organizationId", "hasCustomPreviewImage", "type", "source", "location", "averageRating"],
    "Contents": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "fileName", "fileExtension", "organizationId", "hasCustomPreviewImage", "type", "source", "location", "averageRating", "revitCategoryId", "previewImageUri", "displayUnit", "revitFamilyHostType"],
    "ContentTags": ["tagId", "contentId"],
    "Documents": ["id", "organizationId", "fileName", "filePath", "type", "version", "revitCentralModelFilePath", "revitWorkSharingMode"],
    "Feedbacks": ["id", "organizationId", "description", "type", "screenshotCount", "attachmentCount", "submittedAt", "submittedById", "logFileCount"],
    "Libraries": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "organizationId", "type", "description", "uploadContent", "defaultRole", "imageUri"],
    "LibraryPermissions": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "libraryId", "resourceId", "resourceType", "role", "librarySubscriptionId", "resourceSource"],
    "SavedSearchContentSources": ["savedSearchId", "contentSource"],
    "Saved-Searches": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "organizationId", "scope", "description", "query", "sortBy", "sortDirection", "minAvgRating", "addedStartDate", "addedEndDate", "updateStartDate", "updatedEndDate", "addedByUser", "updatedByUser", "displayUnits", "fileVersions", "filterContentByNotTagged", "fileExtensions", "revitFamilyHostTypes"],
    "SavedSearchLibraries": ["savedSearchId", "libraryId"],
    "SavedSearchPermissions": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "savedSearchId", "resourceId", "resourceType"],
    "SavedSearchRevitCategories": ["savedSearchId", "revitCategoryId"],
    "SavedSearchTags": ["savedSearchId", "tagId"],
    "SearchContentSources": ["searchId", "contentSource"],
    "Searches": ["id", "organizationId", "savedSearchId", "query", "sortBy", "sortDirection", "minAvgRating", "addedStartDate", "addedEndDate", "addedByUser", "updateStartDate", "updatedEndDate", "updatedByUser", "searchedAt", "searchedById", "executionTimeInMs", "page", "pageSize", "searchId", "resultCount", "savedSearchName", "hasExplicitLibraryFilter", "displayUnits", "fileVersions"],
    "SearchLibraries": ["searchId", "libraryId", "libraryName"],
    "SearchResults": ["searchId", "contentId", "contentName"],
    "SearchRevitCategories": ["searchId", "revitCategoryId"],
    "SearchTags": ["searchId", "tagId", "tagName"],
    "Tags": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "organizationId", "description"],
    "UserFavoriteContent": ["userId", "contentId"],
    "Users":["id", "displayName"]
}

Files/SupportFiles/Fields.json (after)
{
    "ContentAttachments": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "fileExtension", "fileSizeInBytes", "organizationId", "contentId", "description", "isLink", "name", "path", "type"],
    "ContentDownloads": ["id", "contentId", "downloadedAt", "downloadedById"],
    "ContentFileComponentProperties": ["id", "contentFileComponentId", "isInstance", "isReadOnly", "name", "revitParameterGroupId", "revitParameterTypeId", "revitSharedParameterGuid", "revitStorageTypeId", "revitDisplayUnitTypeId", "doubleValue", "type", "value","unitTypeIdVersionless"],
    "ContentFileComponents": ["id", "contentFileId", "name"],
    "ContentFiles": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "fileName", "filePath", "fileExtension", "fileSizeInBytes", "fileCreatedAt", "fileModifiedAt", "fileVersion", "contentId", "organizationId", "hasRevitTypeCatalog", "revitSourceProjectElementId", "revitContainerProjectElementId", "revitCentralProjectFilePath", "revitProjectWorkSharingMode", "location"],
    "ContentLibraries": ["libraryId", "contentId"],
    "ContentLoads": ["id", "contentId", "loadedAt", "LoadedById", "documentId", "searchId"],
    "ContentReviews": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "contentId", "rating", "comment"],
    "ContentRevisions": ["id", "contentId", "comment", "revisedAt", "revisedById"],
    "Contents_part": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "fileName", "fileExtension", "organizationId", "hasCustomPreviewImage", "type", "source", "location", "averageRating"],
    "Contents": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "fileName", "fileExtension", "organizationId", "hasCustomPreviewImage", "type", "source", "location", "averageRating", "categoryId", "previewImageUri", "displayUnit", "revitFamilyHostType"],
    "ContentTags": ["tagId", "contentId"],
    "Documents": ["id", "organizationId", "fileName", "filePath", "type", "version", "revitCentralModelFilePath", "revitWorkSharingMode"],
    "Feedbacks": ["id", "organizationId", "description", "type", "screenshotCount", "attachmentCount", "submittedAt", "submittedById", "logFileCount"],
    "Libraries": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "organizationId", "type", "description", "uploadContent", "defaultRole", "imageUri"],
    "LibraryPermissions": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "libraryId", "resourceId", "resourceType", "role", "librarySubscriptionId", "resourceSource"],
    "SavedSearchContentSources": ["savedSearchId", "contentSource"],
    "Saved-Searches": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "organizationId", "scope", "description", "query", "sortBy", "sortDirection", "minAvgRating", "addedStartDate", "addedEndDate", "updateStartDate", "updatedEndDate", "addedByUser", "updatedByUser", "displayUnits", "fileVersions", "filterContentByNotTagged", "fileExtensions", "revitFamilyHostTypes"],
    "SavedSearchLibraries": ["savedSearchId", "libraryId"],
    "SavedSearchPermissions": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "savedSearchId", "resourceId", "resourceType"],
    "SavedSearchCategories": ["savedSearchId", "categoryId"],
    "SavedSearchTags": ["savedSearchId", "tagId"],
    "SearchContentSources": ["searchId", "contentSource"],
    "Searches": ["id", "organizationId", "savedSearchId", "query", "sortBy", "sortDirection", "minAvgRating", "addedStartDate", "addedEndDate", "addedByUser", "updateStartDate", "updatedEndDate", "updatedByUser", "searchedAt", "searchedById", "executionTimeInMs", "page", "pageSize", "searchId", "resultCount", "savedSearchName", "hasExplicitLibraryFilter", "displayUnits", "fileVersions"],
    "SearchLibraries": ["searchId", "libraryId", "libraryName"],
    "SearchResults": ["searchId", "contentId", "contentName"],
    "SearchCategories": ["searchId", "categoryId"],
    "SearchTags": ["searchId", "tagId", "tagName"],
    "Tags": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "organizationId", "description"],
    "UserFavoriteContent": ["userId", "contentId"],
    "Users":["id", "displayName"]
}

Files/SupportFiles/Fields.json (diff)
@@ -2,14 +2,14 @@
     "ContentAttachments": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "fileExtension", "fileSizeInBytes", "organizationId", "contentId", "description", "isLink", "name", "path", "type"],
     "ContentDownloads": ["id", "contentId", "downloadedAt", "downloadedById"],
     "ContentFileComponentProperties": ["id", "contentFileComponentId", "isInstance", "isReadOnly", "name", "revitParameterGroupId", "revitParameterTypeId", "revitSharedParameterGuid", "revitStorageTypeId", "revitDisplayUnitTypeId", "doubleValue", "type", "value","unitTypeIdVersionless"],
-    "ContentFileComponents": ["id", "cibtebtFileId", "name"],
+    "ContentFileComponents": ["id", "contentFileId", "name"],
     "ContentFiles": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "fileName", "filePath", "fileExtension", "fileSizeInBytes", "fileCreatedAt", "fileModifiedAt", "fileVersion", "contentId", "organizationId", "hasRevitTypeCatalog", "revitSourceProjectElementId", "revitContainerProjectElementId", "revitCentralProjectFilePath", "revitProjectWorkSharingMode", "location"],
     "ContentLibraries": ["libraryId", "contentId"],
     "ContentLoads": ["id", "contentId", "loadedAt", "LoadedById", "documentId", "searchId"],
     "ContentReviews": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "contentId", "rating", "comment"],
     "ContentRevisions": ["id", "contentId", "comment", "revisedAt", "revisedById"],
     "Contents_part": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "fileName", "fileExtension", "organizationId", "hasCustomPreviewImage", "type", "source", "location", "averageRating"],
-    "Contents": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "fileName", "fileExtension", "organizationId", "hasCustomPreviewImage", "type", "source", "location", "averageRating", "revitCategoryId", "previewImageUri", "displayUnit", "revitFamilyHostType"],
+    "Contents": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "fileName", "fileExtension", "organizationId", "hasCustomPreviewImage", "type", "source", "location", "averageRating", "categoryId", "previewImageUri", "displayUnit", "revitFamilyHostType"],
     "ContentTags": ["tagId", "contentId"],
     "Documents": ["id", "organizationId", "fileName", "filePath", "type", "version", "revitCentralModelFilePath", "revitWorkSharingMode"],
     "Feedbacks": ["id", "organizationId", "description", "type", "screenshotCount", "attachmentCount", "submittedAt", "submittedById", "logFileCount"],
@@ -19,13 +19,13 @@
     "Saved-Searches": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "organizationId", "scope", "description", "query", "sortBy", "sortDirection", "minAvgRating", "addedStartDate", "addedEndDate", "updateStartDate", "updatedEndDate", "addedByUser", "updatedByUser", "displayUnits", "fileVersions", "filterContentByNotTagged", "fileExtensions", "revitFamilyHostTypes"],
     "SavedSearchLibraries": ["savedSearchId", "libraryId"],
     "SavedSearchPermissions": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "savedSearchId", "resourceId", "resourceType"],
-    "SavedSearchRevitCategories": ["savedSearchId", "revitCategoryId"],
+    "SavedSearchCategories": ["savedSearchId", "categoryId"],
     "SavedSearchTags": ["savedSearchId", "tagId"],
     "SearchContentSources": ["searchId", "contentSource"],
     "Searches": ["id", "organizationId", "savedSearchId", "query", "sortBy", "sortDirection", "minAvgRating", "addedStartDate", "addedEndDate", "addedByUser", "updateStartDate", "updatedEndDate", "updatedByUser", "searchedAt", "searchedById", "executionTimeInMs", "page", "pageSize", "searchId", "resultCount", "savedSearchName", "hasExplicitLibraryFilter", "displayUnits", "fileVersions"],
     "SearchLibraries": ["searchId", "libraryId", "libraryName"],
     "SearchResults": ["searchId", "contentId", "contentName"],
-    "SearchRevitCategories": ["searchId", "revitCategoryId"],
+    "SearchCategories": ["searchId", "categoryId"],
     "SearchTags": ["searchId", "tagId", "tagName"],
     "Tags": ["id", "addedAt", "addedById", "updatedAt", "updatedById", "name", "organizationId", "description"],
     "UserFavoriteContent": ["userId", "contentId"],
