APICore_Connection/Settings.json (before)
{
    "apiConnection": {
        "rowsPerPage": 1000,
        "apiEnv": {
            "Prod": "api",
            "Stage": "api-stage",
            "Dev": "api-dev"
        },
        "reportKey": "37CE1DF4-4D8F-4A10-8E4A-4D3FCAA76350",
        "dayOffset": 30
    },
    "_scopeTemplate": {
        "_ScopeName": {
            "_CollectionName": {
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            }
        }
    },
    "scopes": {
        "Accounts": {
            "users": {
                "optionalSwitches": [
                    {
                        "orderBy": "displayName"
                    },
                    {
                        "orderDescending": false
                    }
                ]
            },
            "groups": {
                "optionalSwitches": [
                    {
                        "orderBy": "Name"
                    },
                    {
                        "orderDescending": false
                    }
                ]
            }
        },
        "CMS": {
            "contents": {
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "content": {
                "optionalSwitches": [
                    {
                        "includeFiles": true
                    },
                    {
                        "includeTypes": true
                    },
                    {
                        "includeTypeParameters": true
                    },
                    {
                        "includeLibraries": true
                    },
                    {
                        "includeAttachments": true
                    },
                    {
                        "includeDownloads": true
                    },
                    {
                        "includeLoads": true
                    },
                    {
                        "includeDocuments": true
                    },
                    {
                        "includeReviews": true
                    },
                    {
                        "includeRevisions": true
                    },
                    {
                        "includeTags": true
                    },
                    {
                        "includeUsers": true
                    },
                    {
                        "includeFavoritedUsers": true
                    }
                ]
            },
            "libraries": {
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "library": {
                "optionalSwitches": [
                    {
                        "includePermissions": true
                    },
                    {
                        "includeContents": true
                    },
                    {
                        "includeUsers": true
                    }
                ]
            },
            "subscribed-libraries": {
                "optionalSwitches": [
                    {
                        "orderBy": "subscribedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "tags": {
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "tag": {
                "optionalSwitches": [
                    {
                        "includeContents": true
                    },
                    {
                        "includeUsers": true
                    }
                ]
            },
            "saved-searches": {
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "searches": {
                "optionalSwitches": [
                    {
                        "orderBy": "searchedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "search": {
                "optionalSwitches": [
                    {
                        "includeResults": true
                    },
                    {
                        "includeCategories": true
                    },
                    {
                        "includeLibraries": true
                    },
                    {
                        "includeTags": true
                    },
                    {
                        "includeSources": true
                    },
                    {
                        "includeUsers": true
                    }
                ]
            }
        }
    }
}

APICore_Connection/Settings.json (after)
{
    "apiConnection": {
        "rowsPerPage": 1000,
        "apiEnv": {
            "Prod": "api",
            "Stage": "api-stage",
            "Dev": "api-dev"
        },
        "reportKey": "37CE1DF4-4D8F-4A10-8E4A-4D3FCAA76350",
        "dayOffset": 30
    },
    "_scopeTemplate": {
        "_ScopeName": {
            "_CollectionName": {
                "parent": null,
                "mandatorySwitches": [
                    "xId"
                ],
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            }
        }
    },
    "scopes": {
        "Core": {},
        "Accounts": {
            "users": {
                "parent": null,
                "mandatorySwitches": [],
                "optionalSwitches": [
                    {
                        "orderBy": "displayName"
                    },
                    {
                        "orderDescending": false
                    }
                ]
            },
            "groups": {
                "parent": null,
                "mandatorySwitches": [],
                "optionalSwitches": [
                    {
                        "orderBy": "Name"
                    },
                    {
                        "orderDescending": false
                    }
                ]
            }
        },
        "CMS": {
            "contents": {
                "parent": null,
                "mandatorySwitches": [],
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "content": {
                "parent": "contents",
                "mandatorySwitches": [
                    "contentId"
                ],
                "optionalSwitches": [
                    {
                        "includeFiles": true
                    },
                    {
                        "includeTypes": true
                    },
                    {
                        "includeTypeParameters": true
                    },
                    {
                        "includeLibraries": true
                    },
                    {
                        "includeAttachments": true
                    },
                    {
                        "includeDownloads": true
                    },
                    {
                        "includeLoads": true
                    },
                    {
                        "includeDocuments": true
                    },
                    {
                        "includeReviews": true
                    },
                    {
                        "includeRevisions": true
                    },
                    {
                        "includeTags": true
                    },
                    {
                        "includeUsers": false
                    },
                    {
                        "includeFavoritedUsers": true
                    }
                ]
            },
            "libraries": {
                "parent": null,
                "mandatorySwitches": [],
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "library": {
                "parent": "libraries",
                "mandatorySwitches": [
                    "libraryId"
                ],
                "optionalSwitches": [
                    {
                        "includePermissions": true
                    },
                    {
                        "includeContents": true
                    },
                    {
                        "includeUsers": false
                    }
                ]
            },
            "subscribed-libraries": {
                "parent": null,
                "mandatorySwitches": [],
                "optionalSwitches": [
                    {
                        "orderBy": "subscribedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "tags": {
                "parent": null,
                "mandatorySwitches": [],
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "tag": {
                "parent": "tags",
                "mandatorySwitches": [
                    "tagId"
                ],
                "optionalSwitches": [
                    {
                        "includeContents": true
                    },
                    {
                        "includeUsers": false
                    }
                ]
            },
            "saved-searches": {
                "parent": null,
                "mandatorySwitches": [],
                "optionalSwitches": [
                    {
                        "orderBy": "updatedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "searches": {
                "parent": null,
                "mandatorySwitches": [],
                "optionalSwitches": [
                    {
                        "orderBy": "searchedAt"
                    },
                    {
                        "orderDescending": true
                    }
                ]
            },
            "search": {
                "parent": "searches",
                "mandatorySwitches": [
                    "searchId"
                ],
                "optionalSwitches": [
                    {
                        "includeResults": true
                    },
                    {
                        "includeCategories": true
                    },
                    {
                        "includeLibraries": true
                    },
                    {
                        "includeTags": true
                    },
                    {
                        "includeSources": true
                    },
                    {
                        "includeUsers": false
                    }
                ]
            }
        }
    }
}

APICore_Connection/Settings.json (diff)
@@ -12,6 +12,10 @@
     "_scopeTemplate": {
         "_ScopeName": {
             "_CollectionName": {
+                "parent": null,
+                "mandatorySwitches": [
+                    "xId"
+                ],
                 "optionalSwitches": [
                     {
                         "orderBy": "updatedAt"
@@ -24,8 +28,11 @@
         }
     },
     "scopes": {
+        "Core": {},
         "Accounts": {
             "users": {
+                "parent": null,
+                "mandatorySwitches": [],
                 "optionalSwitches": [
                     {
                         "orderBy": "displayName"
@@ -36,6 +43,8 @@
                 ]
             },
             "groups": {
+                "parent": null,
+                "mandatorySwitches": [],
                 "optionalSwitches": [
                     {
                         "orderBy": "Name"
@@ -48,6 +57,8 @@
         },
         "CMS": {
             "contents": {
+                "parent": null,
+                "mandatorySwitches": [],
                 "optionalSwitches": [
                     {
                         "orderBy": "updatedAt"
@@ -58,6 +69,10 @@
                 ]
             },
             "content": {
+                "parent": "contents",
+                "mandatorySwitches": [
+                    "contentId"
+                ],
                 "optionalSwitches": [
                     {
                         "includeFiles": true
@@ -93,7 +108,7 @@
                         "includeTags": true
                     },
                     {
-                        "includeUsers": true
+                        "includeUsers": false
                     },
                     {
                         "includeFavoritedUsers": true
@@ -101,6 +116,8 @@
                 ]
             },
             "libraries": {
+                "parent": null,
+                "mandatorySwitches": [],
                 "optionalSwitches": [
                     {
                         "orderBy": "updatedAt"
@@ -111,6 +128,10 @@
                 ]
             },
             "library": {
+                "parent": "libraries",
+                "mandatorySwitches": [
+                    "libraryId"
+                ],
                 "optionalSwitches": [
                     {
                         "includePermissions": true
@@ -119,11 +140,13 @@
                         "includeContents": true
                     },
                     {
-                        "includeUsers": true
+                        "includeUsers": false
                     }
                 ]
             },
             "subscribed-libraries": {
+                "parent": null,
+                "mandatorySwitches": [],
                 "optionalSwitches": [
                     {
                         "orderBy": "subscribedAt"
@@ -134,6 +157,8 @@
                 ]
             },
             "tags": {
+                "parent": null,
+                "mandatorySwitches": [],
                 "optionalSwitches": [
                     {
                         "orderBy": "updatedAt"
@@ -144,16 +169,22 @@
                 ]
             },
             "tag": {
+                "parent": "tags",
+                "mandatorySwitches": [
+                    "tagId"
+                ],
                 "optionalSwitches": [
                     {
                         "includeContents": true
                     },
                     {
-                        "includeUsers": true
+                        "includeUsers": false
                     }
                 ]
             },
             "saved-searches": {
+                "parent": null,
+                "mandatorySwitches": [],
                 "optionalSwitches": [
                     {
                         "orderBy": "updatedAt"
@@ -164,6 +195,8 @@
                 ]
             },
             "searches": {
+                "parent": null,
+                "mandatorySwitches": [],
                 "optionalSwitches": [
                     {
                         "orderBy": "searchedAt"
@@ -174,6 +207,10 @@
                 ]
             },
             "search": {
+                "parent": "searches",
+                "mandatorySwitches": [
+                    "searchId"
+                ],
                 "optionalSwitches": [
                     {
                         "includeResults": true
@@ -191,7 +228,7 @@
                         "includeSources": true
                     },
                     {
-                        "includeUsers": true
+                        "includeUsers": false
                     }
                 ]
             }
