SQL_Connection/Settings.json (before)
{
    "connectionSettings": {
        "driver": "{ODBC Driver 17 for SQL Server}",
        "server": "CTCLTMNShawnZ3",
        "uid": "pyAdmin",
        "pwd": "Py@dm1n"
    },
    "_DatabaseSettings_Structure_": {
        "_Namespace_":{
            "_TableName_": {
                "isParent": true,
                "children": {},
                "jsonSource": "json call",
                "sqlTableQuery": "Table.sql",
                "keysMap": {
                    "[SQL TABLE COLUMN NAME]": "[JSON][ROUTE]"
                },
                "apiSwitches": [
                    {
                        "apiSwitchName": {
                            "value": true
                        }
                    }
                ]
            }
        }
    },
    "databaseSettings": {
        "Core":{
            "Refreshed": {
                "isParent": true,
                "children": {},
                "jsonSource": "",
                "sqlTableQuery": "Refreshed.sql",
                "keysMap": {},
                "apiSwitches": []
            }
        },
        "Accounts":{
            "Users": {
                "isParent": true,
                "children": {},
                "jsonSource": "Users",
                "sqlTableQuery": "Users.sql",
                "keysMap": {
                    "[id]": "[id]",
                    "[refreshedId]": ""
                },
                "apiSwitches": [""]
            },
            "Groups": {
                "isParent": true,
                "children": ["UserGroups"],
                "jsonSource": "Groups",
                "sqlTableQuery": "",
                "keysMap": {
                    "[id]": "[id]",
                    "[refreshedId]": ""
                },
                "apiSwitches": [""]
            },
            "UserGroups": {
                "isParent": false,
                "children": [],
                "jsonSource": "Groups",
                "sqlTableQuery": "",
                "keysMap": {
                    "[userId]": "[memberIds]",
                    "[groupId]": "[groupId]",
                    "[refreshedId]": ""
                },
                "apiSwitches": [""]
            }
        },
        "CMS": {
            "@Contents": {
                "isParent": true,
                "hasParent": false,
                "parent": "",
                "children": ["Contents"],
                "jsonSource": "Contents",
                "sqlTableQuery": "",
                "apiSwitches": [
                    {
                        "orderBy": {
                            "value": "UpdatedAt"
                        }
                    },
                    {
                        "orderByDescending": {
                            "value": true
                        }
                    }
                ],
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[fileName]": "[fileName]",
                    "[fileExtension]": "[fileExtension]",
                    "[organizationId]": "[organizationId]",
                    "[hasCustomPreviewImage]": "[hasCustomPreviewImage]",
                    "[type]": "[type]",
                    "[source]": "[source]",
                    "[location]": "[location]",
                    "[averageRating]": "[averageRating]",
                    "[categoryId]": "[categoryId]",
                    "[previewImageUri]": "[previewImageUri]",
                    "[displayUnit]": "[displayUnit]",
                    "[revitFamilyHostType]": "[revitFamilyHostType]",
                    "[refreshedId]": ""
                }
            },
            "Contents": {
                "isParent": true,
                "hasParent": true,
                "parent": "@Contents",
                "children": ["ContentFiles"],
                "jsonSource": "Content",
                "sqlTableQuery": "",
                "apiSwitches": [
                    {
                        "orderBy": {
                            "value": "UpdatedAt"
                        }
                    },
                    {
                        "orderByDescending": {
                            "value": true
                        }
                    }
                ],
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[fileName]": "[fileName]",
                    "[fileExtension]": "[fileExtension]",
                    "[organizationId]": "[organizationId]",
                    "[hasCustomPreviewImage]": "[hasCustomPreviewImage]",
                    "[type]": "[type]",
                    "[source]": "[source]",
                    "[location]": "[location]",
                    "[averageRating]": "[averageRating]",
                    "[categoryId]": "[categoryId]",
                    "[previewImageUri]": "[previewImageUri]",
                    "[displayUnit]": "[displayUnit]",
                    "[revitFamilyHostType]": "[revitFamilyHostType]",
                    "[refreshedId]": ""
                }
            },
            "ContentFiles": {
                "isParent": true,
                "hasParent": true,
                "parent": "Contents",
                "children": ["ContentFileComponents",""],
                "apiSwitches": [
                    {
                        "includeFiles": {
                            "value": true
                        }
                    },
                    {
                        "includeTypes": {
                            "value": true,
                            "_note": "forces includeFiles in api"
                        }
                    },
                    {
                        "includeTypeParameters": {
                            "value": true,
                            "_note": "forces includeTypes and includeFiles in api"
                        }
                    },
                    {
                        "includeLibraries": {
                            "value": true,
                            "_note": "unnecessary if Libraries has includeContents"
                        }
                    },
                    {
                        "includeAttachments": {
                            "value": true
                        }
                    },
                    {
                        "includeDownloads": {
                            "value": true
                        }
                    },
                    {
                        "includeLoads": {
                            "value": true
                        }
                    },
                    {
                        "includeDocuments": {
                            "value": true
                        }
                    },
                    {
                        "includeReviews": {
                            "value": true
                        }
                    },
                    {
                        "includeRevisions": {
                            "value": true
                        }
                    },
                    {
                        "includeTags": {
                            "value": true,
                            "_note": "unnecessary if Tags has includeContents"
                        }
                    },
                    {
                        "includeUsers": {
                            "value": true,
                            "_note": "unnecessary if pulling Accounts-Users"
                        }
                    },
                    {
                        "includeFavoritedUsers": {
                            "value": true
                        }
                    }
                ],
                "hasSQLTable": true,
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[refreshedId]": ""
                }
            },
            "Libraries": {
                "isParent": true,
                "hasParent": false,
                "parent": "Library",
                "children": ["LibraryById"],
                "jsonSource": "Contents",
                "apiSwitches": [
                    {
                        "orderBy": {
                            "value": "UpdatedAt"
                        }
                    },
                    {
                        "orderByDescending": {
                            "value": true
                        }
                    }
                ],
                "hasSQLTable": true,
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[refreshedId]": ""
                }
            },
            "LibraryById": {
                "isParent": true,
                "hasParent": false,
                "parent": "Libraries",
                "children": ["LibraryPermissions", "LibrarySubscriptions"],
                "jsonSource": "Contents",
                "apiSwitches": [
                    {
                        "includePermissions": {
                            "value": true
                        }
                    },
                    {
                        "includeContents": {
                            "value": true,
                            "_note": "unnecessary if Content has includeLibraries"
                        }
                    },
                    {
                        "includeUsers": {
                            "value": true,
                            "_note": "unnecessary if pulling Accounts-Users"
                        }
                    }
                ],
                "hasSQLTable": true,
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[refreshedId]": ""
                }
            },
            "Saved-Searches": "",
            "Searches": {
                "nested": "Search",
                "switches": {
                    "includeResults": {
                        "value": true,
                        "key": "results",
                        "parent": "",
                        "jsonSource": "SearchResults"
                    },
                    "includeCategories": {
                        "value": true,
                        "key": "categories",
                        "parent": "",
                        "jsonSource": "SearchCategories"
                    },
                    "includeLibraries": {
                        "value": true,
                        "key": "libraries",
                        "parent": "",
                        "jsonSource": "SearchLibraries"
                    },
                    "includeTags": {
                        "value": true,
                        "key": "tags",
                        "parent": "",
                        "jsonSource": "SearchTags"
                    },
                    "includeSources": {
                        "value": true,
                        "key": "",
                        "parent": "",
                        "jsonSource": ""
                    },
                    "includeUsers": {
                        "value": true,
                        "key": "",
                        "parent": "",
                        "jsonSource": ""
                    }
                }
            },
            "Tags": {
                "nested": "Tag",
                "switches": {
                    "includeContents": {
                        "value": true,
                        "key": "contents",
                        "parent": "",
                        "jsonSource": "ContentTags"
                    },
                    "includeUsers": {
                        "value": true,
                        "key": "",
                        "parent": "",
                        "jsonSource": ""
                    }
                }
            }
        },
        "Projects": {

        },
        "Licensing":{

        }
    }
}

SQL_Connection/Settings.json (after)
{
    "connectionSettings": {
        "driver": "{ODBC Driver 17 for SQL Server}",
        "server": "CTCLTMNShawnZ3",
        "uid": "pyAdmin",
        "pwd": "Py@dm1n"
    },
    "_DatabaseSettings_Structure_": {
        "_Schema_": {
            "_TableName_": {
                "isParent": true,
                "children": [],
                "jsonSource": "json call",
                "sqlTableQuery": null,
                "keysMap": {
                    "[SQL TABLE COLUMN NAME]": "[JSON][ROUTE]"
                },
                "apiSwitches": [
                    {
                        "apiSwitchName": {
                            "value": true
                        }
                    }
                ]
            }
        }
    },
    "databaseSettings": {
        "Core": {
            "Refreshed": {
                "isParent": true,
                "children": {},
                "jsonSource": "",
                "sqlTableQuery": "Refreshed",
                "keysMap": {},
                "apiSwitches": []
            }
        },
        "Accounts": {
            "Users": {
                "isParent": true,
                "children": {},
                "jsonSource": "Users",
                "sqlTableQuery": "Users",
                "keysMap": {
                    "[id]": "[id]",
                    "[refreshedId]": ""
                },
                "apiSwitches": [
                    ""
                ]
            },
            "Groups": {
                "isParent": true,
                "children": [
                    "UserGroups"
                ],
                "jsonSource": "Groups",
                "sqlTableQuery": null,
                "keysMap": {
                    "[id]": "[id]",
                    "[refreshedId]": ""
                },
                "apiSwitches": [
                    ""
                ]
            },
            "UserGroups": {
                "isParent": false,
                "children": [],
                "jsonSource": "Groups",
                "sqlTableQuery": null,
                "keysMap": {
                    "[userId]": "[memberIds]",
                    "[groupId]": "[groupId]",
                    "[refreshedId]": ""
                },
                "apiSwitches": [
                    ""
                ]
            }
        },
        "CMS": {
            "@Contents": {
                "isParent": true,
                "hasParent": false,
                "parent": "",
                "children": [
                    "Contents"
                ],
                "jsonSource": "Contents",
                "sqlTableQuery": null,
                "apiSwitches": [
                    {
                        "orderBy": {
                            "value": "UpdatedAt"
                        }
                    },
                    {
                        "orderByDescending": {
                            "value": true
                        }
                    }
                ],
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[fileName]": "[fileName]",
                    "[fileExtension]": "[fileExtension]",
                    "[organizationId]": "[organizationId]",
                    "[hasCustomPreviewImage]": "[hasCustomPreviewImage]",
                    "[type]": "[type]",
                    "[source]": "[source]",
                    "[location]": "[location]",
                    "[averageRating]": "[averageRating]",
                    "[categoryId]": "[categoryId]",
                    "[previewImageUri]": "[previewImageUri]",
                    "[displayUnit]": "[displayUnit]",
                    "[revitFamilyHostType]": "[revitFamilyHostType]",
                    "[refreshedId]": ""
                }
            },
            "Contents": {
                "isParent": true,
                "hasParent": true,
                "parent": "@Contents",
                "children": [
                    "ContentFiles"
                ],
                "jsonSource": "Content",
                "sqlTableQuery": "Contents",
                "apiSwitches": [
                    {
                        "orderBy": {
                            "value": "UpdatedAt"
                        }
                    },
                    {
                        "orderByDescending": {
                            "value": true
                        }
                    }
                ],
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[fileName]": "[fileName]",
                    "[fileExtension]": "[fileExtension]",
                    "[organizationId]": "[organizationId]",
                    "[hasCustomPreviewImage]": "[hasCustomPreviewImage]",
                    "[type]": "[type]",
                    "[source]": "[source]",
                    "[location]": "[location]",
                    "[averageRating]": "[averageRating]",
                    "[categoryId]": "[categoryId]",
                    "[previewImageUri]": "[previewImageUri]",
                    "[displayUnit]": "[displayUnit]",
                    "[revitFamilyHostType]": "[revitFamilyHostType]",
                    "[refreshedId]": ""
                }
            },
            "ContentFiles": {
                "isParent": true,
                "hasParent": true,
                "parent": "Contents",
                "children": [
                    "ContentFileComponents",
                    ""
                ],
                "apiSwitches": [
                    {
                        "includeFiles": {
                            "value": true
                        }
                    },
                    {
                        "includeTypes": {
                            "value": true,
                            "_note": "forces includeFiles in api"
                        }
                    },
                    {
                        "includeTypeParameters": {
                            "value": true,
                            "_note": "forces includeTypes and includeFiles in api"
                        }
                    },
                    {
                        "includeLibraries": {
                            "value": true,
                            "_note": "unnecessary if Libraries has includeContents"
                        }
                    },
                    {
                        "includeAttachments": {
                            "value": true
                        }
                    },
                    {
                        "includeDownloads": {
                            "value": true
                        }
                    },
                    {
                        "includeLoads": {
                            "value": true
                        }
                    },
                    {
                        "includeDocuments": {
                            "value": true
                        }
                    },
                    {
                        "includeReviews": {
                            "value": true
                        }
                    },
                    {
                        "includeRevisions": {
                            "value": true
                        }
                    },
                    {
                        "includeTags": {
                            "value": true,
                            "_note": "unnecessary if Tags has includeContents"
                        }
                    },
                    {
                        "includeUsers": {
                            "value": true,
                            "_note": "unnecessary if pulling Accounts-Users"
                        }
                    },
                    {
                        "includeFavoritedUsers": {
                            "value": true
                        }
                    }
                ],
                "sqlTableQuery": "ContentFiles",
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[refreshedId]": ""
                }
            },
            "Libraries": {
                "isParent": true,
                "hasParent": false,
                "parent": "Library",
                "children": [
                    "LibraryById"
                ],
                "jsonSource": "Library",
                "apiSwitches": [
                    {
                        "orderBy": {
                            "value": "UpdatedAt"
                        }
                    },
                    {
                        "orderByDescending": {
                            "value": false
                        }
                    }
                ],
                "sqlTableQuery": null,
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[refreshedId]": ""
                }
            },
            "LibraryById": {
                "isParent": true,
                "hasParent": false,
                "parent": "Libraries",
                "children": [
                    "LibraryPermissions",
                    "LibrarySubscriptions"
                ],
                "jsonSource": "library",
                "apiSwitches": [
                    {
                        "includePermissions": {
                            "value": true
                        }
                    },
                    {
                        "includeContents": {
                            "value": true,
                            "_note": "unnecessary if Content has includeLibraries"
                        }
                    },
                    {
                        "includeUsers": {
                            "value": true,
                            "_note": "unnecessary if pulling Accounts-Users"
                        }
                    }
                ],
                "sqlTableQuery": "Libraries",
                "keysMap": {
                    "[id]": "[id]",
                    "[addedAt]": "[addedAt]",
                    "[addedById]": "[addedById]",
                    "[updatedAt]": "[updatedAt]",
                    "[updatedById]": "[updatedById]",
                    "[name]": "[name]",
                    "[refreshedId]": ""
                }
            },
            "SavedSearches": {
                "isParent": true,
                "children": [],
                "jsonSource": "saved-searches",
                "sqlTableQuery": "SavedSearches",
                "keysMap": {
                    "[SQL TABLE COLUMN NAME]": "[JSON][ROUTE]"
                },
                "apiSwitches": [
                    {
                        "apiSwitchName": {
                            "value": true
                        }
                    }
                ]
            },
            "Searches": {
                "nested": "Search",
                "switches": {
                    "includeResults": {
                        "value": true,
                        "key": "results",
                        "parent": "",
                        "jsonSource": "SearchResults"
                    },
                    "includeCategories": {
                        "value": true,
                        "key": "categories",
                        "parent": "",
                        "jsonSource": "SearchCategories"
                    },
                    "includeLibraries": {
                        "value": true,
                        "key": "libraries",
                        "parent": "",
                        "jsonSource": "SearchLibraries"
                    },
                    "includeTags": {
                        "value": true,
                        "key": "tags",
                        "parent": "",
                        "jsonSource": "SearchTags"
                    },
                    "includeSources": {
                        "value": true,
                        "key": "",
                        "parent": "",
                        "jsonSource": ""
                    },
                    "includeUsers": {
                        "value": true,
                        "key": "",
                        "parent": "",
                        "jsonSource": ""
                    }
                }
            },
            "Tags": {
                "nested": "Tag",
                "switches": {
                    "includeContents": {
                        "value": true,
                        "key": "contents",
                        "parent": "",
                        "jsonSource": "ContentTags"
                    },
                    "includeUsers": {
                        "value": true,
                        "key": "",
                        "parent": "",
                        "jsonSource": ""
                    }
                }
            }
        },
        "Projects": {},
        "Licensing": {}
    }
}

SQL_Connection/Settings.json (diff)
@@ -6,12 +6,12 @@
         "pwd": "Py@dm1n"
     },
     "_DatabaseSettings_Structure_": {
-        "_Namespace_":{
+        "_Schema_": {
             "_TableName_": {
                 "isParent": true,
-                "children": {},
+                "children": [],
                 "jsonSource": "json call",
-                "sqlTableQuery": "Table.sql",
+                "sqlTableQuery": null,
                 "keysMap": {
                     "[SQL TABLE COLUMN NAME]": "[JSON][ROUTE]"
                 },
@@ -26,50 +26,58 @@
         }
     },
     "databaseSettings": {
-        "Core":{
+        "Core": {
             "Refreshed": {
                 "isParent": true,
                 "children": {},
                 "jsonSource": "",
-                "sqlTableQuery": "Refreshed.sql",
+                "sqlTableQuery": "Refreshed",
                 "keysMap": {},
                 "apiSwitches": []
             }
         },
-        "Accounts":{
+        "Accounts": {
             "Users": {
                 "isParent": true,
                 "children": {},
                 "jsonSource": "Users",
-                "sqlTableQuery": "Users.sql",
+                "sqlTableQuery": "Users",
                 "keysMap": {
                     "[id]": "[id]",
                     "[refreshedId]": ""
                 },
-                "apiSwitches": [""]
+                "apiSwitches": [
+                    ""
+                ]
             },
             "Groups": {
                 "isParent": true,
-                "children": ["UserGroups"],
+                "children": [
+                    "UserGroups"
+                ],
                 "jsonSource": "Groups",
-                "sqlTableQuery": "",
+                "sqlTableQuery": null,
                 "keysMap": {
                     "[id]": "[id]",
                     "[refreshedId]": ""
                 },
-                "apiSwitches": [""]
+                "apiSwitches": [
+                    ""
+                ]
             },
             "UserGroups": {
                 "isParent": false,
                 "children": [],
                 "jsonSource": "Groups",
-                "sqlTableQuery": "",
+                "sqlTableQuery": null,
                 "keysMap": {
                     "[userId]": "[memberIds]",
                     "[groupId]": "[groupId]",
                     "[refreshedId]": ""
                 },
-                "apiSwitches": [""]
+                "apiSwitches": [
+                    ""
+                ]
             }
         },
         "CMS": {
@@ -77,9 +85,11 @@
                 "isParent": true,
                 "hasParent": false,
                 "parent": "",
-                "children": ["Contents"],
+                "children": [
+                    "Contents"
+                ],
                 "jsonSource": "Contents",
-                "sqlTableQuery": "",
+                "sqlTableQuery": null,
                 "apiSwitches": [
                     {
                         "orderBy": {
@@ -118,9 +128,11 @@
                 "isParent": true,
                 "hasParent": true,
                 "parent": "@Contents",
-                "children": ["ContentFiles"],
+                "children": [
+                    "ContentFiles"
+                ],
                 "jsonSource": "Content",
-                "sqlTableQuery": "",
+                "sqlTableQuery": "Contents",
                 "apiSwitches": [
                     {
                         "orderBy": {
@@ -159,7 +171,10 @@
                 "isParent": true,
                 "hasParent": true,
                 "parent": "Contents",
-                "children": ["ContentFileComponents",""],
+                "children": [
+                    "ContentFileComponents",
+                    ""
+                ],
                 "apiSwitches": [
                     {
                         "includeFiles": {
@@ -232,7 +247,7 @@
                         }
                     }
                 ],
-                "hasSQLTable": true,
+                "sqlTableQuery": "ContentFiles",
                 "keysMap": {
                     "[id]": "[id]",
                     "[addedAt]": "[addedAt]",
@@ -247,8 +262,10 @@
                 "isParent": true,
                 "hasParent": false,
                 "parent": "Library",
-                "children": ["LibraryById"],
-                "jsonSource": "Contents",
+                "children": [
+                    "LibraryById"
+                ],
+                "jsonSource": "Library",
                 "apiSwitches": [
                     {
                         "orderBy": {
@@ -257,11 +274,11 @@
                     },
                     {
                         "orderByDescending": {
-                            "value": true
+                            "value": false
                         }
                     }
                 ],
-                "hasSQLTable": true,
+                "sqlTableQuery": null,
                 "keysMap": {
                     "[id]": "[id]",
                     "[addedAt]": "[addedAt]",
@@ -276,8 +293,11 @@
                 "isParent": true,
                 "hasParent": false,
                 "parent": "Libraries",
-                "children": ["LibraryPermissions", "LibrarySubscriptions"],
-                "jsonSource": "Contents",
+                "children": [
+                    "LibraryPermissions",
+                    "LibrarySubscriptions"
+                ],
+                "jsonSource": "library",
                 "apiSwitches": [
                     {
                         "includePermissions": {
@@ -297,7 +317,7 @@
                         }
                     }
                 ],
-                "hasSQLTable": true,
+                "sqlTableQuery": "Libraries",
                 "keysMap": {
                     "[id]": "[id]",
                     "[addedAt]": "[addedAt]",
@@ -308,7 +328,22 @@
                     "[refreshedId]": ""
                 }
             },
-            "Saved-Searches": "",
+            "SavedSearches": {
+                "isParent": true,
+                "children": [],
+                "jsonSource": "saved-searches",
+                "sqlTableQuery": "SavedSearches",
+                "keysMap": {
+                    "[SQL TABLE COLUMN NAME]": "[JSON][ROUTE]"
+                },
+                "apiSwitches": [
+                    {
+                        "apiSwitchName": {
+                            "value": true
+                        }
+                    }
+                ]
+            },
             "Searches": {
                 "nested": "Search",
                 "switches": {
@@ -368,11 +403,7 @@
                 }
             }
         },
-        "Projects": {
-
-        },
-        "Licensing":{
-
-        }
+        "Projects": {},
+        "Licensing": {}
     }
 }
